# scanbot-barcode-scanner-sdk-example-kmp

./: .gitignore  Libraries.txt  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/screens/: BarcodeScannerScreen.kt  HomeScreen.kt  ResultScreen.kt
composeApp/src/commonMain/kotlin/use_cases/: UserCaseSnippet.kt  action_bar_snippet.kt  ar_overlay_snippet.kt  find_and_pick_snippet.kt  item_mapping_config_snippet.kt  localization_config_snippet.kt  multi_scanning_preview_snuppet.kt  multi_scanning_usecase_snippet.kt  palette_snippet.kt  single_scanning_snippet.kt  top_bar_snippet.kt  user_guidance.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  BarcodeScannerViewController.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scanbot_sdk/: README.md  ScanbotBarcodeScannerSDK.def
scanbot_sdk/ScanbotBarcodeScannerSDK.xcframework/: Info.plist
scanbot_sdk/ScanbotBarcodeScannerSDK.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
scanbot_sdk/ScanbotBarcodeScannerSDK.xcframework/ios-arm64/ScanbotBarcodeScannerSDK.framework/: Assets.car  Info.plist  SBSDKUI2FindAndPickTrackedBarcodeView.nib
scanbot_sdk/ScanbotBarcodeScannerSDK.xcframework/ios-arm64/ScanbotBarcodeScannerSDK.framework/BarcodeRTUUIV2Sheet.storyboardc/: fDY-eH-fQm-view-FuF-Dc-6Zx.nib
scanbot_sdk/ScanbotBarcodeScannerSDK.xcframework/ios-arm64_x86_64-simulator/ScanbotBarcodeScannerSDK.framework/: Info.plist  SBSDKUI2SheetButtonContainer.nib
scanbotsdk/: TODO.txt
scripts/: setup_iosApp.sh
(+42 files in other folders)
